<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Systems | CSS Examples</title>
    <style>
    
    </style>
   <!--- <link rel="stylesheet" href="style.css"> --> 
</head>
<body>
    <h1 class="bluetext">Basic HTML and CSS </h1>
    <img src="web.jpeg" alt="web">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minima neque voluptatibus facere? Nesciunt natus omnis, praesentium minus voluptate non perferendis accusamus recusandae delectus vel voluptatem unde repellat at dignissimos a eaque fugit totam eum perspiciatis necessitatibus magnam quibusdam. Laboriosam eum excepturi illo quaerat, consequuntur quos minus, culpa ipsam sequi quasi repudiandae, similique accusantium perferendis tempore magnam? Veritatis voluptate amet harum, non ratione nam consectetur iusto cumque voluptas velit eius quas assumenda illum explicabo sint tempora in cupiditate eum. Magnam accusamus accusantium obcaecati quia rem, inventore animi ea laborum provident illum necessitatibus nihil exercitationem nisi aspernatur quas. Veritatis, cupiditate expedita!</p>

    <p class="bluetext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo architecto doloremque consequatur iusto non quaerat tempora reprehenderit amet ex omnis velit illum, est quam sed minima suscipit facere ullam rem voluptate maxime. Tenetur commodi at, expedita cumque consequuntur blanditiis rem voluptatem quam accusamus laudantium autem voluptas quidem possimus ex ullam?</p>
    <p id="box">Box Content</p>
    <p>Hello World</p>
</body>
</html>